VITE_SUPABASE_PROJECT_ID="yyeifxhoreleenqwofab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZWlmeGhvcmVsZWVucXdvZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzI4MDMsImV4cCI6MjA3MjQwODgwM30.g4Ddnk73nUwmGoEpSbw3h36gR49p83_EUPynaxyMeRE"
VITE_SUPABASE_URL="https://yyeifxhoreleenqwofab.supabase.co"
